<mxfile host="app.diagrams.net" modified="2024-02-07T19:11:47.348Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="sXQv71-RXzA1DFqFiaRE" version="23.1.1" type="device">
  <diagram name="Страница 1" id="WABA1JQ-8iE29FyyVldO">
    <mxGraphModel dx="2206" dy="1148" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QQw7JT3CztjL8WTranHV-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="900" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-3" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-20">
          <mxGeometry y="30" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-5" value="Object" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-20">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-6" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-20">
          <mxGeometry x="40" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-7" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-20">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-8" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-20">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-9" value="description" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-20">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" target="QQw7JT3CztjL8WTranHV-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="945" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="810" y="945" />
              <mxPoint x="810" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QQw7JT3CztjL8WTranHV-6" target="QQw7JT3CztjL8WTranHV-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="1050" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="810" y="945" />
              <mxPoint x="810" y="1025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="860" y="920" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-21" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-32">
          <mxGeometry y="30" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-22" value="Object distance" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-32">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-23" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-32">
          <mxGeometry x="40" y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-24" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-32">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-25" value="object1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-32">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-26" value="object2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-32">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-27" value="distance" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-32">
          <mxGeometry x="40" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-28" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-32">
          <mxGeometry y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-29" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-32">
          <mxGeometry y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="1070" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-33" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-52">
          <mxGeometry y="30" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-34" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-52">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-35" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-52">
          <mxGeometry x="40" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-36" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-52">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-37" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-52">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-38" value="description" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-52">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-53" value="По сути RFID зона" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="860" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="1230" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-54" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-60">
          <mxGeometry y="30" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-55" value="Notification level" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-60">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-56" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-60">
          <mxGeometry x="40" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-57" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-60">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-58" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-60">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-59" value="description" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-60">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-72" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="980" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-61" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry y="30" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-62" value="Notification instruction" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-63" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry x="40" y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-64" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-65" value="object" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-66" value="camera" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-67" value="notification level" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry x="40" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-68" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-69" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-70" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-72">
          <mxGeometry y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="QQw7JT3CztjL8WTranHV-35" target="QQw7JT3CztjL8WTranHV-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QQw7JT3CztjL8WTranHV-7" target="QQw7JT3CztjL8WTranHV-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="945" />
              <mxPoint x="540" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="QQw7JT3CztjL8WTranHV-36" target="QQw7JT3CztjL8WTranHV-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1115" />
              <mxPoint x="540" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QQw7JT3CztjL8WTranHV-57" target="QQw7JT3CztjL8WTranHV-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1275" />
              <mxPoint x="540" y="1130" />
              <mxPoint x="510" y="1130" />
              <mxPoint x="510" y="1115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="860" y="1110" width="460" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-39" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry y="30" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-40" value="Animal detection log" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-41" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry x="40" y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-42" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-43" value="camera" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-44" value="time" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-45" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-48" value="status" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry x="40" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry x="190" y="110" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-50" value="1 - Появление на камере животного&lt;br&gt;0 - Исчезновение на камере животного" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=5;" vertex="1" parent="QQw7JT3CztjL8WTranHV-82">
          <mxGeometry x="210" y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="QQw7JT3CztjL8WTranHV-119" target="QQw7JT3CztjL8WTranHV-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-128" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="850" y="670" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-113" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-128">
          <mxGeometry y="30" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-114" value="User" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-128">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-115" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-128">
          <mxGeometry x="40" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-116" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-128">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-117" value="login" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-128">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-118" value="password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-128">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-119" value="type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-128">
          <mxGeometry x="40" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-120" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-128">
          <mxGeometry y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-129" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1080" y="650" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-105" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-129">
          <mxGeometry y="30" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-106" value="User type" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-129">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-107" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-129">
          <mxGeometry x="40" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-108" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-129">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-109" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-129">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-110" value="description" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-129">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-111" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="QQw7JT3CztjL8WTranHV-129">
          <mxGeometry x="190" y="45" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-112" value="Администратор&lt;br&gt;Исполнитель&lt;br&gt;Специалист по охране труда&lt;br&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QQw7JT3CztjL8WTranHV-129">
          <mxGeometry x="210" y="45" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="QQw7JT3CztjL8WTranHV-132" target="QQw7JT3CztjL8WTranHV-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-136" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="570" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-122" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry y="30" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-123" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-124" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry x="40" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-125" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-126" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-127" value="surname" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-130" value="middle name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry x="40" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-131" value="birth date" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry x="40" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-132" value="account" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry x="40" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-133" value="job position" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry x="40" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-134" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-136">
          <mxGeometry y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="QQw7JT3CztjL8WTranHV-141" target="QQw7JT3CztjL8WTranHV-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="QQw7JT3CztjL8WTranHV-143" target="QQw7JT3CztjL8WTranHV-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="895" />
              <mxPoint x="540" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-148" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="760" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-137" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" vertex="1" parent="QQw7JT3CztjL8WTranHV-148">
          <mxGeometry y="30" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-138" value="Employee position" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="QQw7JT3CztjL8WTranHV-148">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-139" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-148">
          <mxGeometry x="40" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-140" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-148">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-141" value="employee" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-148">
          <mxGeometry x="40" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-142" value="time" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-148">
          <mxGeometry x="40" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-143" value="object" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=6;" vertex="1" parent="QQw7JT3CztjL8WTranHV-148">
          <mxGeometry x="40" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-144" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-148">
          <mxGeometry y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQw7JT3CztjL8WTranHV-145" value="&lt;b&gt;FK&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QQw7JT3CztjL8WTranHV-148">
          <mxGeometry y="120" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
